('D:\\Python\\main\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'D:\\anaconda3\\envs\\viewmax\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\viewmax\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\viewmax\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\viewmax\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\viewmax\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\viewmax\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\viewmax\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\viewmax\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\viewmax\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\viewmax\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\viewmax\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\viewmax\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\viewmax\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\viewmax\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\viewmax\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\viewmax\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda3\\envs\\viewmax\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\viewmax\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\viewmax\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\viewmax\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\viewmax\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\viewmax\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\viewmax\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\viewmax\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\viewmax\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\viewmax\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\viewmax\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\viewmax\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\viewmax\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\viewmax\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\viewmax\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\viewmax\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\viewmax\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\viewmax\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\viewmax\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\viewmax\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\viewmax\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\viewmax\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\viewmax\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\viewmax\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\viewmax\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\viewmax\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\viewmax\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\viewmax\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda3\\envs\\viewmax\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\viewmax\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\viewmax\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\viewmax\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\viewmax\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\viewmax\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\viewmax\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\viewmax\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\viewmax\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\viewmax\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\viewmax\\lib\\gettext.py', 'PYMODULE'),
  ('os', 'D:\\anaconda3\\envs\\viewmax\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\viewmax\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\viewmax\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\viewmax\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\viewmax\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\viewmax\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\viewmax\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\viewmax\\lib\\zipimport.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('callclient_list', 'D:\\Python\\main\\callclient_list.py', 'PYMODULE'),
  ('client_listui', 'D:\\Python\\main\\client_listui.py', 'PYMODULE'),
  ('callinv_list', 'D:\\Python\\main\\callinv_list.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\viewmax\\lib\\__future__.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\viewmax\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\viewmax\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\viewmax\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\viewmax\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\viewmax\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\viewmax\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\viewmax\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\viewmax\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\viewmax\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\viewmax\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\viewmax\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\viewmax\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\viewmax\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\viewmax\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda3\\envs\\viewmax\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\anaconda3\\envs\\viewmax\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('inv_listui', 'D:\\Python\\main\\inv_listui.py', 'PYMODULE'),
  ('invoiceui', 'D:\\Python\\main\\invoiceui.py', 'PYMODULE'),
  ('sell_out_repui', 'D:\\Python\\main\\sell_out_repui.py', 'PYMODULE'),
  ('callret_list', 'D:\\Python\\main\\callret_list.py', 'PYMODULE'),
  ('return_listui', 'D:\\Python\\main\\return_listui.py', 'PYMODULE'),
  ('returnui', 'D:\\Python\\main\\returnui.py', 'PYMODULE'),
  ('statement_reportui', 'D:\\Python\\main\\statement_reportui.py', 'PYMODULE'),
  ('callpur_list', 'D:\\Python\\main\\callpur_list.py', 'PYMODULE'),
  ('pur_listui', 'D:\\Python\\main\\pur_listui.py', 'PYMODULE'),
  ('purchaseui', 'D:\\Python\\main\\purchaseui.py', 'PYMODULE'),
  ('producteditui', 'D:\\Python\\main\\producteditui.py', 'PYMODULE'),
  ('pl_reportui', 'D:\\Python\\main\\pl_reportui.py', 'PYMODULE'),
  ('in_edui', 'D:\\Python\\main\\in_edui.py', 'PYMODULE'),
  ('callexp_list', 'D:\\Python\\main\\callexp_list.py', 'PYMODULE'),
  ('exp_listui', 'D:\\Python\\main\\exp_listui.py', 'PYMODULE'),
  ('expenseui', 'D:\\Python\\main\\expenseui.py', 'PYMODULE'),
  ('detectstock', 'D:\\Python\\main\\detectstock.py', 'PYMODULE'),
  ('compinfoui', 'D:\\Python\\main\\compinfoui.py', 'PYMODULE'),
  ('cn_listui', 'D:\\Python\\main\\cn_listui.py', 'PYMODULE'),
  ('cnui', 'D:\\Python\\main\\cnui.py', 'PYMODULE'),
  ('callcn_list', 'D:\\Python\\main\\callcn_list.py', 'PYMODULE'),
  ('clientui', 'D:\\Python\\main\\clientui.py', 'PYMODULE'),
  ('cheqrecui', 'D:\\Python\\main\\cheqrecui.py', 'PYMODULE'),
  ('bank', 'D:\\Python\\main\\bank.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\viewmax\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\viewmax\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\viewmax\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('connectdb', 'D:\\Python\\main\\connectdb.py', 'PYMODULE'),
  ('calldetectstock', 'D:\\Python\\main\\calldetectstock.py', 'PYMODULE'),
  ('callsell_out_rep', 'D:\\Python\\main\\callsell_out_rep.py', 'PYMODULE'),
  ('callinv_ed', 'D:\\Python\\main\\callinv_ed.py', 'PYMODULE'),
  ('callreturn', 'D:\\Python\\main\\callreturn.py', 'PYMODULE'),
  ('callcompinfo', 'D:\\Python\\main\\callcompinfo.py', 'PYMODULE'),
  ('callbank', 'D:\\Python\\main\\callbank.py', 'PYMODULE'),
  ('callclient', 'D:\\Python\\main\\callclient.py', 'PYMODULE'),
  ('callpl_report', 'D:\\Python\\main\\callpl_report.py', 'PYMODULE'),
  ('callreport_stat', 'D:\\Python\\main\\callreport_stat.py', 'PYMODULE'),
  ('callcheqrec', 'D:\\Python\\main\\callcheqrec.py', 'PYMODULE'),
  ('callcn', 'D:\\Python\\main\\callcn.py', 'PYMODULE'),
  ('callexpense', 'D:\\Python\\main\\callexpense.py', 'PYMODULE'),
  ('invoice', 'D:\\Python\\main\\invoice.py', 'PYMODULE'),
  ('callpurchase', 'D:\\Python\\main\\callpurchase.py', 'PYMODULE'),
  ('callproductedit', 'D:\\Python\\main\\callproductedit.py', 'PYMODULE'),
  ('mainui', 'D:\\Python\\main\\mainui.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\anaconda3\\envs\\viewmax\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\anaconda3\\envs\\viewmax\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\anaconda3\\envs\\viewmax\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')])
